<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metodo Burbuja"
        android:textAlignment="center"
        android:textSize="30sp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/valor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="input 2"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/valor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="input 2"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/valor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="input 3"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/valor4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="input 4"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/valor5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="input 5"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/btnOrdenar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenar"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Este es el resultado"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ordenado"
        android:textSize="20sp"
        android:textAlignment="center"
        />





</LinearLayout>